NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLW1pbm5vdy0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u1ImVLsaIHzIsK3HaqH6WUK200E9autp6ajxpXfZV1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/